<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=2.0, user-scalable=yes" />
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.harper.inhabitations.org/xmlrpc.php">
<title>Bury Me in a Free Land &#8211; Ephemera.</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Ephemera. &raquo; Feed" href="http://www.harper.inhabitations.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Ephemera. &raquo; Comments Feed" href="http://www.harper.inhabitations.org/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Ephemera. &raquo; Bury Me in a Free Land Comments Feed" href="http://www.harper.inhabitations.org/poems/bury-me-in-a-free-land/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.harper.inhabitations.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='edsanimate-animo-css-css'  href='http://www.harper.inhabitations.org/wp-content/plugins/animate-it/assets/css/animate-animo.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wen-responsive-columns-css'  href='http://www.harper.inhabitations.org/wp-content/plugins/wen-responsive-columns/public/css/wen-responsive-columns-public.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='soho-open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://www.harper.inhabitations.org/wp-content/themes/soho-lite/genericons/genericons.css?ver=3.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='soho-style-css'  href='http://www.harper.inhabitations.org/wp-content/themes/soho-lite/style.css?ver=5.1.1' type='text/css' media='all' />
<style id='soho-style-inline-css' type='text/css'>
h1.site-title, h2.site-description  {
                                color: #ffffff;                     
                        }
</style>
<script type='text/javascript' src='http://www.harper.inhabitations.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.harper.inhabitations.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.harper.inhabitations.org/wp-content/plugins/wen-responsive-columns/public/js/wen-responsive-columns-public.js?ver=1.2'></script>
<script type='text/javascript' src='http://www.harper.inhabitations.org/wp-content/plugins/wp-image-zoooom/assets/js/jquery.image_zoom.min.js?ver=1.39.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var IZ = {"with_woocommerce":"0","exchange_thumbnails":"0","woo_categories":"0","enable_mobile":"1","options":{"lensShape":"square","lensSize":200,"lensBorderSize":"1","lensBorderColour":"#ffffff","borderRadius":"0","cursor":"zoom-in","zoomWindowWidth":"400","zoomWindowHeight":"400","zoomWindowOffsetx":"10","borderSize":"1","borderColour":"#888888","zoomWindowShadow":"4","lensFadeIn":"0.5","lensFadeOut":"0.5","zoomWindowFadeIn":"0.5","zoomWindowFadeOut":"0.5","easingAmount":"15","tint":"true","tintColour":"#ffffff","tintOpacity":"0.1"},"woo_slider":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.harper.inhabitations.org/wp-content/plugins/wp-image-zoooom/assets/js/image_zoom-init.js?ver=1.39.2'></script>
<link rel='https://api.w.org/' href='http://www.harper.inhabitations.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.harper.inhabitations.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.harper.inhabitations.org/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Eliza Harris' href='http://www.harper.inhabitations.org/poems/eliza-harris/' />
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="http://www.harper.inhabitations.org/poems/bury-me-in-a-free-land/" />
<link rel='shortlink' href='http://www.harper.inhabitations.org/?p=11' />
<link rel="alternate" type="application/json+oembed" href="http://www.harper.inhabitations.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.harper.inhabitations.org%2Fpoems%2Fbury-me-in-a-free-land%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.harper.inhabitations.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.harper.inhabitations.org%2Fpoems%2Fbury-me-in-a-free-land%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; background-image: url("http://www.harper.inhabitations.org/wp-content/uploads/2019/03/Douglass-Paper-1853-12-23.jpg"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: fixed; }
</style>
			<style type="text/css" id="wp-custom-css">
			@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');

#content {
	background-color: white;
	width: 96%;
	opacity: .975;
	line-height: 1.5;
	font-weight: 300;
	overflow: scroll;
}

p {
	padding-top: 10px;
}

span {
	padding-top: 0px
}
h1.site-title {
	font-size: 40px;
	color: white;
		font-family: 'Playfair Display', serif;
}

#logo{
	padding-bottom: 10px;
	padding-top: 10px;
}

h2.site-description {
	font-size: 20px;
	font-family: 'open sans', sans-serif;
	font-style: italic;
	padding-top: 7px;
}

h1.entry-title {
	font-size: 40px;
	 	border-bottom: 4px double black;
	border-top: 4px solid black;
	padding: 5px;
	font-family: 'Playfair Display';
	font-weight: bold;
}

#header {
	width: 40%;
	background-color: #181818;
	/*	background-color: #FFF9E8;*/
	/* 	border-right: 4px double white;
		opacity: .99;*/
	/*background-image: linear-gradient(to right, #f4f4f4 , white);*/
}

.mainnav li a {
	color: white;
}

body {
	font-size: 19px;
}

.entry {
	padding-top: 0px;
}

.postdate {
	display: none;
}
 /*
.contentwrapper{
	width: 75%;
}

#wrapper{
	width: 80%
}
*/

a {
	color: #905500;
}

h3 {
	color: #905500;
}

.size-medium{
	padding: 0 25px 10px 0;
}

.alignright {
	padding: 10px 0 10px 25px;
}

.responsive-tabs .responsive-tabs__panel{
	background-color: white !important;
	border-right: none !important;
	border-left: none !important;
	border-top: black;
/*	box-shadow: 4px 4px 26px 0px rgba(0,0,0,0.25);*/
}

.responsive-tabs .responsive-tabs__list__item--active, .responsive-tabs .responsive-tabs__list__item--active:hover{
	background-color: #905500 !important;
	color: white !important;
height: auto;
	margin-bottom: 10px !important;
}

.responsive-tabs .responsive-tabs__list__item {
	border: 4px double black !important;
}

#frontQ1{
	font-size: 30px;
	line-height: 1.1;
	font-weight: bold;
	color: black;
	font-family: 'Playfair Display', serif;
	text-align: center;
padding: 0 80px 0 80px;
}

#app {
	text-align: center;
	font-size: 16px;
}

/*menu colors */
.mainnav li > ul li:hover a {
	background-color: white;
	color: black;
	text-decoration: underline;
}

.mainnav li > ul li.current-menu-item a {
	background-color:white;
	text-decoration: underline;
}

.mainnav li.current-menu-item > ul li.current-menu-item li a, .mainnav li:hover > ul li:hover li a, .mainnav li.current-menu-item > ul li a, .mainnav li:hover > ul li a{
	color: black;
	background-color: #e9e9e9;
	text-decoration: underline;
}

.mainnav li.current-menu-item a, .mainnav li:hover a {
	background-color:white;
	color: black;
}

.nav-links {
	display: none;
}

.site-info {
	display: none;
}

.pdfemb-viewer, .pdfemb-pagescontainer {
	text-align: center;
	display: inline-block;
}		</style>
		</head>

<body class="post-template-default single single-post postid-11 single-format-standard custom-background">

	
    		<span class="menu-button toggle-menu menu-top"></span>
	
	<div class="cbp-spmenu cbp-spmenu-horizontal cbp-spmenu-top">

		<div id="mainmenu" class="menu-main-container"><ul id="menu-main" class="mainnav"><li id="menu-item-180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-180"><a href="http://www.harper.inhabitations.org/about-the-project/">About the project</a></li>
<li id="menu-item-193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-193"><a href="http://www.harper.inhabitations.org/about-the-poet/">Frances Harper, poet.</a></li>
<li id="menu-item-434" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-434"><a href="#">Newspaper poems</a>
<ul class="sub-menu">
	<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-196"><a href="http://www.harper.inhabitations.org/poems/bury-me-in-a-free-land/" aria-current="page">Bury Me in a Free Land</a></li>
	<li id="menu-item-197" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-197"><a href="http://www.harper.inhabitations.org/poems/eliza-harris/">Eliza Harris</a></li>
	<li id="menu-item-198" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-198"><a href="http://www.harper.inhabitations.org/poems/the-slave-auction/">The Slave Auction</a></li>
</ul>
</li>
<li id="menu-item-441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-441"><a href="http://www.harper.inhabitations.org/teaching-ephemera/">Teaching Ephemera</a></li>
</ul></div>  
  		

		
	</div>
    
    <div id="container">
		<div id="wrapper">
			<div id="header">
  				<div id="headerin">
    				<div id="logo">
                    	        				<a href="http://www.harper.inhabitations.org/" rel="home">
        					<h1 class="site-title">
          						Ephemera.        					</h1>
        				</a>
                        
                        <h2 class="site-description">
          					Reading Abolition in Pieces        				</h2>
    				</div>

					<div id="mainmenu" class="menu-main-container"><ul id="menu-main-1" class="mainnav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-180"><a href="http://www.harper.inhabitations.org/about-the-project/">About the project</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-193"><a href="http://www.harper.inhabitations.org/about-the-poet/">Frances Harper, poet.</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-434"><a href="#">Newspaper poems</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-196"><a href="http://www.harper.inhabitations.org/poems/bury-me-in-a-free-land/" aria-current="page">Bury Me in a Free Land</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-197"><a href="http://www.harper.inhabitations.org/poems/eliza-harris/">Eliza Harris</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-198"><a href="http://www.harper.inhabitations.org/poems/the-slave-auction/">The Slave Auction</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-441"><a href="http://www.harper.inhabitations.org/teaching-ephemera/">Teaching Ephemera</a></li>
</ul></div>
										
										
					  			</div>
		</div>
<div class="contentwrapper">
  <button class="collapse"><span class="genericon genericon-previous"></span></button>
  <div id="content">
    <div id="contentinner">
            <div class="post-11 post type-post status-publish format-standard hentry category-poems">
        <h1 class="entry-title">
          Bury Me in a Free Land        </h1>
        <div class="postdate"> March 17, 2019 </div>
        <div class="entry">
          <h2 style="text-align: center;">by Frances Harper</h2>
<p><em>Note the placement of the newspaper poem next to accounts of the not-at-all &#8220;free&#8221; land in the wake of the Dred Scott decision finalized the previous year.</em></p>
<div class="responsive-tabs">
<h2 class="tabtitle">The poem</h2>
<div class="tabcontent">
<p>Make me a grave where&#8217;er you will,<br />
In a lowly plain, or a lofty hill;<br />
Make it among earth&#8217;s humblest graves,<br />
But not in a land where men are slaves.</p>
<p>I could not rest if around my grave<br />
I heard the steps of a trembling slave;<br />
His shadow above my silent tomb<br />
Would make it a place of fearful gloom.</p>
<p>I could not rest if I heard the tread<br />
Of a coffle gang to the shambles led,<br />
And the mother&#8217;s shriek of wild despair<br />
Rise like a curse on the trembling air.</p>
<p>I could not sleep if I saw the lash<br />
Drinking her blood at each fearful gash,<br />
And I saw her babes torn from her breast,<br />
Like trembling doves from their parent nest.</p>
<p>I&#8217;d shudder and start if I heard the bay<br />
Of bloodhounds seizing their human prey,<br />
And I heard the captive plead in vain<br />
As they bound afresh his galling chain.</p>
<p>If I saw young girls from their mother&#8217;s arms<br />
Bartered and sold for their youthful charms,<br />
My eye would flash with a mournful flame,<br />
My death-paled cheek grow red with shame.</p>
<p>I would sleep, dear friends, where bloated might<br />
Can rob no man of his dearest right;<br />
My rest shall be calm in any grave<br />
Where none can call his brother a slave.</p>
<p>I ask no monument, proud and high,<br />
To arrest the gaze of the passers-by;<br />
All that my yearning spirit craves,<br />
Is bury me not in a land of slaves.</p>
</div>
<h2 class="tabtitle">...anthologized</h2>
<div class="tabcontent">
<p><em>White, Newman Ivey, 1892-1948, Walter Clinton Jackson, and Duke University Press. </em><a href="https://babel.hathitrust.org/cgi/pt?id=dul1.ark:/13960/t78t2hf3q&amp;view=1up&amp;seq=9">An Anthology of Verse by American Negroes</a><em>. Durham, N.C.: Trinity College Press, 1924.</em></p>
<p><a class="zoooom" href="http://www.harper.inhabitations.org/wp-content/uploads/2020/02/Bury-Me-Anthology-1.jpg"><img class="aligncenter wp-image-470 size-large" src="http://www.harper.inhabitations.org/wp-content/uploads/2020/02/Bury-Me-Anthology-1-791x1024.jpg" alt="" width="791" height="1024" srcset="http://www.harper.inhabitations.org/wp-content/uploads/2020/02/Bury-Me-Anthology-1-791x1024.jpg 791w, http://www.harper.inhabitations.org/wp-content/uploads/2020/02/Bury-Me-Anthology-1-232x300.jpg 232w, http://www.harper.inhabitations.org/wp-content/uploads/2020/02/Bury-Me-Anthology-1-768x994.jpg 768w, http://www.harper.inhabitations.org/wp-content/uploads/2020/02/Bury-Me-Anthology-1.jpg 1275w" sizes="(max-width: 791px) 100vw, 791px" /></a> <a href="http://www.harper.inhabitations.org/wp-content/uploads/2020/02/Bury-Me-Anthology-2.jpg"><img class="aligncenter wp-image-471 size-large" src="http://www.harper.inhabitations.org/wp-content/uploads/2020/02/Bury-Me-Anthology-2-791x1024.jpg" alt="" width="791" height="1024" srcset="http://www.harper.inhabitations.org/wp-content/uploads/2020/02/Bury-Me-Anthology-2-791x1024.jpg 791w, http://www.harper.inhabitations.org/wp-content/uploads/2020/02/Bury-Me-Anthology-2-232x300.jpg 232w, http://www.harper.inhabitations.org/wp-content/uploads/2020/02/Bury-Me-Anthology-2-768x994.jpg 768w, http://www.harper.inhabitations.org/wp-content/uploads/2020/02/Bury-Me-Anthology-2.jpg 1275w" sizes="(max-width: 791px) 100vw, 791px" /></a>
</div>
<h2 class="tabtitle">...in newsprint</h2>
<div class="tabcontent">
<p><a href="http://www.harper.inhabitations.org/wp-content/uploads/2020/02/Anti-Slavery-Bugle-1858-11-22-Bury-Me.pdf"><em>The Anti-Slavery Bugle</em>. 22 Nov 1858</a>.</p>
<p><a href="http://www.harper.inhabitations.org/wp-content/uploads/2020/02/Anti-Slavery-Bugle-1858-11-22-p.-3.jpg"><img class="alignnone wp-image-464 zoooom" src="http://www.harper.inhabitations.org/wp-content/uploads/2020/02/Anti-Slavery-Bugle-1858-11-22-p.-3-231x300.jpg" alt="" width="1000" height="1296" srcset="http://www.harper.inhabitations.org/wp-content/uploads/2020/02/Anti-Slavery-Bugle-1858-11-22-p.-3-231x300.jpg 231w, http://www.harper.inhabitations.org/wp-content/uploads/2020/02/Anti-Slavery-Bugle-1858-11-22-p.-3-768x995.jpg 768w, http://www.harper.inhabitations.org/wp-content/uploads/2020/02/Anti-Slavery-Bugle-1858-11-22-p.-3-790x1024.jpg 790w, http://www.harper.inhabitations.org/wp-content/uploads/2020/02/Anti-Slavery-Bugle-1858-11-22-p.-3.jpg 2788w" sizes="(max-width: 1000px) 100vw, 1000px" /></a></p>
<p><!-- /wp:paragraph --></p>
</div>
</div>
                              
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="http://www.harper.inhabitations.org/poems/eliza-harris/" rel="prev">Eliza Harris</a></div></div>
	</nav>          
<div id="comments" class="comments-area">
      </div>
        </div>
      </div>
          </div>
  </div>
</div>
</div>
</div>

<div class="site-info">
	&copy; 2020    Ephemera.    . <a href="http://wordpress.org/"> Powered by WordPress. </a> Theme by <a href="http://www.vivathemes.com/" rel="designer">Viva Themes</a>.</div>

<img alt='css.php' src="http://www.harper.inhabitations.org/wp-content/plugins/cookies-for-comments/css.php?k=47f22f462e7a0122d570418bb8f5871a&amp;o=i&amp;t=1823202711" width='1' height='1' /><link rel='stylesheet' id='tabby-css'  href='http://www.harper.inhabitations.org/wp-content/plugins/tabby-responsive-tabs/css/tabby.css?ver=1.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='tabby-print-css'  href='http://www.harper.inhabitations.org/wp-content/plugins/tabby-responsive-tabs/css/tabby-print.css?ver=1.2.3' type='text/css' media='all' />
<script type='text/javascript' src='http://www.harper.inhabitations.org/wp-content/plugins/animate-it/assets/js/animo.min.js?ver=1.0.3'></script>
<script type='text/javascript' src='http://www.harper.inhabitations.org/wp-content/plugins/animate-it/assets/js/jquery.ba-throttle-debounce.min.js?ver=1.1'></script>
<script type='text/javascript' src='http://www.harper.inhabitations.org/wp-content/plugins/animate-it/assets/js/viewportchecker.js?ver=1.4.4'></script>
<script type='text/javascript' src='http://www.harper.inhabitations.org/wp-content/plugins/animate-it/assets/js/edsanimate.js?ver=1.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edsanimate_options = {"offset":"75","hide_hz_scrollbar":"1","hide_vl_scrollbar":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.harper.inhabitations.org/wp-content/plugins/animate-it/assets/js/edsanimate.site.js?ver=1.4.5'></script>
<script type='text/javascript' src='http://www.harper.inhabitations.org/wp-content/themes/soho-lite/js/tendina.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://www.harper.inhabitations.org/wp-content/themes/soho-lite/js/jquery.cycle.all.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://www.harper.inhabitations.org/wp-content/themes/soho-lite/js/jquery.maximage.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://www.harper.inhabitations.org/wp-content/themes/soho-lite/js/scrollbar.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://www.harper.inhabitations.org/wp-content/themes/soho-lite/js/responsive-videos.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://www.harper.inhabitations.org/wp-content/themes/soho-lite/js/customscripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://www.harper.inhabitations.org/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://www.harper.inhabitations.org/wp-content/plugins/tabby-responsive-tabs/js/tabby.js?ver=1.2.3'></script>

<script>jQuery(document).ready(function($) { RESPONSIVEUI.responsiveTabs(); })</script>
</body>
</html>